# AITesterBluePrint_Sample

./: .gitignore  AGENTS.md  CLAUDE.md  MEMORY.md  README.md
Chapter1_sample-playwright-framefork/: .gitignore  CLAUDE.md  README.md
Chapter2_The-RICE-POT-Framework-and-Rest-assured-API-testing-framework-Test-Plan-Generator-with-Local-LLM/salesforce-api-framework/: README.md
Chapter3_BLAST Test cases Agent/: Objective.md  SKILL.md  prompt.md  test_plan_prompt.txt
Chapter3_BLAST Test cases Agent/test-generator-app/: README.md  index.html  package-lock.json  package.json
Chapter3_BLAST Test cases Agent/test-generator-app/src/: App.css  App.jsx
Chapter4_n8n_aiAgents/: README.md
Chapter5_langflow_aiAgents/: README.md
Chapter5_langflow_aiAgents/Flakey test cases/: Flaky tests.json
Chapter5_langflow_aiAgents/Flakey test cases/Execution Report files/: report1.json  report2.json
Chapter5_langflow_aiAgents/Playwright Report Analyzer 2/: .gitignore  Flaky tests.json  PROJECT_DOCS.md  README.md  STUDENT_GUIDE.md  index.html  package-lock.json  package.json  startlocalhost.md  vite.config.js
Chapter5_langflow_aiAgents/Playwright Report Analyzer 2/src/: App.jsx
Chapter5_langflow_aiAgents/Playwright Report Analyzer 2/src/components/: FileUploadZone.jsx  (+4 more)
Chapter7_RAG/backend/: app.py  requirements.txt
Chapter7_RAG/backend/chroma_db/: chroma.sqlite3
Chapter7_RAG/frontend/: index.html  package-lock.json  package.json
Chapter7_RAG/frontend/src/: App.css  App.jsx
Project_Job_Tracker_AI/: Omkar_Kumbhar_Updated_Resume.docx  QA_Omkar.Kumbhar.docx
jira bugs creation/: Objective.md  findings.md  gemini.md  progress.md  summary.md  task_plan.md
jira bugs creation/architecture/: jira_ticket_creator_sop.md
jira bugs creation/jira-ticket-buddy/: .gitignore  index.html  package-lock.json  package.json  progress.md
jira bugs creation/jira-ticket-buddy/src/: App.jsx
jira bugs creation/tools/: create_jira_tickets.py  handshake.py
jira-ticket-buddy/: findings.md  task_plan.md
jira-ticket-buddy/src/: index.css
jira-ticket-buddy/src/components/: MultiSelect.css  MultiSelect.jsx
jira-ticket-buddy/src/pages/: LoginPage.css
jira-ticket-buddy/src/utils/: jiraApi.js
sample-playwright-framefork/: pom.xml
sample-playwright-framefork/src/main/java/pages/: BasePage.java  LoginPage.java
(+22 files in other folders)
